
  2024/11/16
  ----------
  
  # Illuminate pad corresponding to digitizer #1, ch#15 (need a picture);
  # HRPPD signal (Scope channel #4) is used for triggering;

  run 00000:  5k --- 50 GS/s  8 GHz 4.0mV --- HV 200-775-200-775-200 ---  PP  100-110-240 (HRPPD saturated)
  run 00001:  5k --- 50 GS/s  8 GHz 4.0mV --- HV 200-775-200-775-200 ---  PP 1000-110-240
  run 00002:  5k --- 50 GS/s  8 GHz 4.0mV --- HV 200-800-200-800-200 ---  PP 3000-110-240
  run 00003:  5k --- 50 GS/s  8 GHz 4.0mV --- HV 200-825-200-825-200 ---  PP 5000-110-240 
  
  
  2024/11/17
  ----------
  
  run 00004:  5k --- 50 GS/s  8 GHz 4.0mV --- HV 200-750-200-750-200 ---  PP 5000-110-240
  run 00005:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-200 ---  PP 5000-110-240
  run 00006: 20k --- 50 GS/s  8 GHz 0.8mV --- HV 200-700-200-700-200 ---  PP 5000-110-240

  # OD2; was it actually OD2 or OD1 in the recent runs?;
  # removed 56mV offset in Tektronix ch#4; switched to 5mV/div (was 20mV before?) and
  # moved 0mV line all the way up; data cutoff ~47mV;
  run 00007:  2k --- 50 GS/s  8 GHz 1.0mV --- HV 200-775-200-775-200 ---  PP 5000-110-240
  # Switched to 10mV/div;
  run 00008:  2k --- 50 GS/s  8 GHz 1.0mV --- HV 200-775-200-775-200 ---  PP 5000-110-240


  2024/11/18
  ----------

  # 10mV/div, OD2 (??? -> almost certainly it was OD1, so perhaps only ~50%
  # single photon events), ch#1 (FPD) & ch#4 (HRPPD ch #1-15 [X=138.8, Y=67.4])
  run 00009: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-200 ---  PP 5000-110-240
  run 00010:~10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-300 ---  PP 5000-110-240
  run 00011: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-150 ---  PP 5000-110-240
  run 00012: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-100 ---  PP 5000-110-240
  run 00013:  7k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 75 ---  PP 5000-110-240
  run 00014:  7k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 50 ---  PP 5000-110-240
? run 00015:   k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 25 ---  PP 5000-110-240
  run 00016:  7k --- 50 GS/s  8 GHz 0.8mV --- HV 200-800-200-800-100 ---  PP 5000-110-240
  run 00017:  7k --- 50 GS/s  8 GHz 0.8mV --- HV 200-800-200-800- 75 ---  PP 5000-110-240
  
? run 00018:   k --- 50 GS/s  8 GHz 0.8mV --- HV 200-800-200-800- 50 ---  PP 5000-110-240
? run 00019:   k --- 50 GS/s  8 GHz 0.8mV --- HV 200-800-200-800- 25 ---  PP 5000-110-240

? run 00020:   k --- 50 GS/s  8 GHz 0.8mV --- HV 200-750-200-750-400 ---  PP 5000-110-240
? run 00021:   k --- 50 GS/s  8 GHz 0.8mV --- HV 200-750-200-750-300 ---  PP 5000-110-240


  2024/11/24
  ----------
  
  # 10mV/div, OD1, ch#1 (FPD) & ch#4 (HRPPD ch #1-15 [X=138.8, Y=67.4])
  run 00022:  3k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-100 ---  PP 5000-110-240
  # 10mV/div, OD2, ch#1 (FPD) & ch#4 (HRPPD ch #1-15 [X=138.8, Y=67.4])
  run 00023:  3k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-100 ---  PP 1000-110-240
  run 00024:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-200 ---  PP 1000-110-240
  run 00025:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-200 ---  PP  500-110-240
  
  run 00026:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-300 ---  PP  500-110-240 | 
  run 00027:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-300 ---  PP  250-110-240 | -> no saturation observed
  run 00028:  5k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 50 ---  PP  250-110-240 
  run 00029: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-150 ---  PP  250-110-240 
  run 00030: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-200 ---  PP  250-110-240 
  run 00031: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 75 ---  PP  250-110-240 
  run 00032: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-100 ---  PP  250-110-240 
  run 00033: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775-250 ---  PP  250-110-240 
  run 00034: 10k --- 50 GS/s  8 GHz 0.8mV --- HV 200-775-200-775- 25 ---  PP  250-110-240

# ----------------------------------------------------------------------------------------

  2025/05/11
  ----------

  # Fast photodiode signal (Scope channel #1) is used for triggering;
  # 10mV/div, OD2 after ND filter wheel adjustment, ch#1 (FPD) & ch#4 (HRPPD ch #1-15 [X=138.8 ?, Y=67.4 ?])
  run 00050:  5k --- 50 GS/s  8 GHz       --- HV 200-800-200-800-200 ---  PP10000-110-240
  run 00052:~30k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240


  2025/05/12
  ----------

  run 00053:~13k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00054: 10k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240


  2025/05/13
  ----------
  
  run 00055:8.7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240

  -> increased ELMO filter wheel density setting to get down to mu ~.10 as detected by HRPPD
  
  run 00056: 10k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240

  -> changed Ch#1 to 100mV/div (was 200mV/div before)
  
  run 00057:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00058:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00059:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  
  run 00060:  7k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-200 ---  PP50000-110-240
  run 00061:  7k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-200 ---  PP50000-110-240
  run 00062: 19k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-200 ---  PP50000-110-240

  # This one may be a mix of different settings past ~15k events;
  run 00063: 20k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240

  -> changed Ch#4 to 5mV/div
  
  run 00064:~15k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240
  
  -> changed Ch#4 to 2mV/div
  
  run 00065: 20k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240
  run 00066:~12k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240


  2025/05/14
  ----------
 
  run 00067:~16k --- 50 GS/s  8 GHz       --- HV 200-700-200-700-200 ---  PP50000-110-240
 
  -> changed Ch#4 to 1mV/div
  
  run 00068:~18k --- 50 GS/s  8 GHz       --- HV 200-700-200-700-200 ---  PP50000-110-240
  
  -> changed Ch#4 to 100mV/div (want to calibrate mV scale at a 10mV/div setting);
  run 00069:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  run 00070:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  run 00071:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  -> changed Ch#4 back to 10mV/div;
  run 00072:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  run 00074:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  run 00075:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  
  run 00076:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 50 ---  PP50000-110-240
  run 00077:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 50 ---  PP50000-110-240
  run 00078:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 50 ---  PP50000-110-240
 
  run 00079:  7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-100 ---  PP50000-110-240
  run 00080: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-100 ---  PP50000-110-240
  
  run 00081: ~9k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-150 ---  PP50000-110-240
  run 00082: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-150 ---  PP50000-110-240
  run 00083: ~8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-150 ---  PP50000-110-240
 
  run 00084: ~8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-100 ---  PP50000-110-240
 
  run 00085: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 25 ---  PP50000-110-240
  run 00086: >8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 25 ---  PP50000-110-240
  run 00087:  8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 25 ---  PP50000-110-240
  
  run 00088: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 75 ---  PP50000-110-240
  run 00089: >7k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 75 ---  PP50000-110-240
  run 00090:  8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775- 75 ---  PP50000-110-240


  2025/05/15
  ----------

  # Started taking data without warming HRPPD up;
  run 00091: ~7k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 50 ---  PP50000-110-240
  run 00092:~10k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 50 ---  PP50000-110-240
  run 00093: >7k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 50 ---  PP50000-110-240
 mrun 00094: >8k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 50 ---  PP50000-110-240

 mrun 00095:   k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-150 ---  PP50000-110-240
  run 00096: ~6k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-150 ---  PP50000-110-240
  run 00097:~10k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-150 ---  PP50000-110-240
 
  run 00098: ~8k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-300 ---  PP50000-110-240
  run 00099:>12k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-300 ---  PP50000-110-240

  run 00100:>12k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 25 ---  PP50000-110-240
  run 00101:>10k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 25 ---  PP50000-110-240
  run 00102:~23k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 25 ---  PP50000-110-240
 
  run 00103: >9k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 75 ---  PP50000-110-240
  run 00104:~18k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 75 ---  PP50000-110-240
  run 00105: >4k --- 50 GS/s  8 GHz       --- HV 200-750-200-750- 75 ---  PP50000-110-240
 
  run 00106:<11k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-100 ---  PP50000-110-240
  run 00107:<12k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-100 ---  PP50000-110-240
  run 00108: <7k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-100 ---  PP50000-110-240
 
  run 00109:~10k --- 50 GS/s  8 GHz       --- HV 200-750-200-750-150 ---  PP50000-110-240
 
  run 00110:>12k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-300 ---  PP50000-110-240
  run 00111:~14k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-300 ---  PP50000-110-240
 
  run 00112: ~8k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240
  run 00113:>12k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-200 ---  PP50000-110-240
 
  -> changed Ch#4 from 10mV/div to 5mV/div;
  run 00114:~10k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-300 ---  PP50000-110-240
  run 00115: >9k --- 50 GS/s  8 GHz       --- HV 200-725-200-725-300 ---  PP50000-110-240


  2025/05/16
  ----------
  
  -> changed Ch#4 back to 10mV/div;
  run 00116: >4k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00117:~24k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00118:~13k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00119: >9k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00120:~22k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00121:~10k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00122:<12k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00123: >8k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00124:<14k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00125:<14k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00126:<16k --- 50 GS/s  8 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
 
  run 00127: >7k --- 50 GS/s  8 GHz       --- HV 200-775-100-775-200 ---  PP50000-110-240
  run 00128:~14k --- 50 GS/s  8 GHz       --- HV 200-775-100-775-200 ---  PP50000-110-240

  run 00129: >8k --- 50 GS/s  8 GHz       --- HV 200-775-050-775-200 ---  PP50000-110-240
  run 00130: <8k --- 50 GS/s  8 GHz       --- HV 200-775-050-775-200 ---  PP50000-110-240
  run 00131: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-050-775-200 ---  PP50000-110-240
 
  run 00132: >7k --- 50 GS/s  8 GHz       --- HV 200-775-025-775-200 ---  PP50000-110-240
  run 00133: ~7k --- 50 GS/s  8 GHz       --- HV 200-775-025-775-200 ---  PP50000-110-240
  run 00134: <8k --- 50 GS/s  8 GHz       --- HV 200-775-025-775-200 ---  PP50000-110-240 
 
  run 00135: <7k --- 50 GS/s  8 GHz       --- HV 200-775-300-775-200 ---  PP50000-110-240
  run 00136: <8k --- 50 GS/s  8 GHz       --- HV 200-775-300-775-200 ---  PP50000-110-240
  run 00137: <8k --- 50 GS/s  8 GHz       --- HV 200-775-300-775-200 ---  PP50000-110-240
 
  run 00138: <7k --- 50 GS/s  8 GHz       --- HV 300-775-200-775-200 ---  PP50000-110-240
  run 00139: <8k --- 50 GS/s  8 GHz       --- HV 300-775-200-775-200 ---  PP50000-110-240
  run 00140:<14k --- 50 GS/s  8 GHz       --- HV 300-775-200-775-200 ---  PP50000-110-240


  2025/05/17
  ----------
  
  -> changed Ch#4 to 100mV/div; PHOTONIS MCP-PMT @ 2300V;
  run 00141: >4k --- 50 GS/s  8 GHz       --- HV 2300                ---  PP50000-110-240
  -> changed Ch#4 to  10mV/div; PHOTONIS MCP-PMT @ 2250V;
  run 00142: ~4k --- 50 GS/s  8 GHz       --- HV 2250                ---  PP50000-110-240
  ->                            PHOTONIS MCP-PMT @~2225V (reduce HV to avoid clipping);
  run 00143: >5k --- 50 GS/s  8 GHz       --- HV 2225                ---  PP50000-110-240
  run 00144: ~5k --- 50 GS/s  8 GHz       --- HV 2225                ---  PP50000-110-240
  
  -> changed Ch#4 to 100mV/div; PHOTONIS MCP-PMT @ 2225V (to calibrate [mV] scale at 10mV/div);
  run 00145: ~6k --- 50 GS/s  8 GHz       --- HV 2225                ---  PP50000-110-240
  
-----------------------------
 
  200-775-200-775-300 @  10mV:  72   74   75                thr=4mV  ~0.34mV  <61.4mV>  <23>  14.2 +/- 0.5
  200-775-200-775-200 @  10mV:  57   58   59 ; 116 -> 126   thr=4mV  ~0.33mV  <54.5mV>  <23>  15.3 +/- 0.5 fit!
  200-775-200-775-150 @  10mV:  81   82   83                thr=4mV  ~0.33mV  <49.1mV>  <23>  17.6 +/- 0.8
  200-775-200-775-100 @  10mV:  79   80   84                thr=4mV  ~0.33mV  <41.7mV>  <23>  22.0 +/- 0.5 
  200-775-200-775-075 @  10mV:  88   89   90                thr=4mV  ~0.32mV  <38.1mV>  <23>  23.1 +/- 0.8
  200-775-200-775-050 @  10mV:  76   77   78                thr=3mV  ~0.33mV  <33.8mV>  <22>  29.4 +/- 0.6
  200-775-200-775-025 @  10mV:  85   86   87                thr=3mV  ~0.33mV  <27.1mV>  <22>  44.8 +/- 1.6 
  
  200-750-200-750-300 @  10mV:  98   99                     thr=3mV  ~0.33mV  <29.7mV>  <23>  17.5 +/- 0.5
  200-750-200-750-200 @  10mV:  60   61   62                thr=4mV  ~0.33mV  <24.5mV>  <22>  19.1 +/- 0.5
  200-750-200-750-150 @  10mV:  96   97  109                thr=4mV  ~0.33mV  <20.6mV>  <22>  23.1 +/- 0.9
  200-750-200-750-100 @  10mV: 106  107  108                thr=4mV  ~0.33mV  <17.1mV>  <22>  27.9 +/- 0.8
  200-750-200-750-075 @  10mV: 103  104  105                thr=4mV  ~0.??mV  <14.8mV>  <21>  31.6 +/- 0.9
  200-750-200-750-050 @  10mV:  91   92   93                thr=4mV  ~0.??mV  <13.4mV>  <21>  38.4 +/- 0.9
  200-750-200-750-025 @  10mV: 100  101  102                thr=4mV  ~0.??mV  <11.1mV>  <23>  52.1 +/- 1.3



  200-775-200-775-300 @ 100mV   69   70   71                
  200-775-200-775-300 @  10mV   72   74   75                
  
  200-725-200-725-200 @  10mV: 112  113                     thr=?mV  ~0.??mV  < 9.6mV>  <20>  33.4 +/- 0.9 ? wd
  200-725-200-725-300 @  10mV: 110  111                     thr=?mV  ~0.??mV  <11.6mV>  <21>  27.6 +/- 0.8 ? wd
  
  200-725-200-725-300 @   5mV: 114  115
  
  200-725-200-725-200 @   5mV:  64
  200-725-200-725-200 @   2mV:  65 66
  
  200-775-300-775-200 @  10mV: 135  136  137                thr=?mV  ~0.??mV  <58.6mV>  <23>  15.6 +/- 0.5
  200-775-200-775-200 @  10mV: see above (ROP)
  200-775-150-775-200 @  10mV: -
  200-775-100-775-200 @  10mV: 127  128                     thr=?mV  ~0.??mV  <41.7mV>  <24>  19.2 +/- 0.5
  200-775-075-775-200 @  10mV: - 
  200-775-050-775-200 @  10mV: 129  130  131                thr=?mV  ~0.??mV  <30.0mV>  <25>  21.6 +/- 0.5 ? wd
  200-775-025-775-200 @  10mV: 132  133  134                thr=?mV  ~0.??mV  <21.6mV>  <26>  25.0 +/- 0.9 ? wd


  2025/06/09
  ----------

  -> With a loaner 8-port 10GHz bandwidth scope; conditions (Elmo & beam spot location) the same as on 2025/05/17;
  -> use timingDataAcquisition.py script; use 1dB attenuators on channels #1 & #5;
  
  -> CH#1: Fast PD, 100mV/div; CH#5: HRPPD #15, 20mV/div (10mV/div would be clipping);
  run 00150:>10k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240 # past 10k: POSITION 10 (was 20)
  -> switched to POSITION 10 in timingDataAcquisition.py;
  run 00151: >3k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00152: ~6k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240
  run 00153:>13k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240

  -> Installed HRPPD #16; switched to 10mV/div on CH#5;
  run 00155:>19k --- 50 GS/s 10 GHz       --- HV 200-650-200-650-200 ---  PP50000-110-240
  run 00156: 20k --- 50 GS/s 10 GHz       --- HV 200-650-200-650-200 ---  PP50000-110-240
  run 00157: 40k --- 50 GS/s 10 GHz       --- HV 200-650-200-650-200 ---  PP50000-110-240
  -> After a bit of "conditioning", the HRPPD #16 seems to work more stable; crank up gain a bit to match HRPPD #15 data;
  run 00158: 30k --- 50 GS/s 10 GHz       --- HV 200-660-200-660-200 ---  PP50000-110-240
  run 00159: 20k --- 50 GS/s 10 GHz       --- HV 200-660-200-660-300 ---  PP50000-110-240
  run 00160: 20k --- 50 GS/s 10 GHz       --- HV 200-670-200-670-300 ---  PP50000-110-240


  2025/06/10
  ----------
  
  -> changed Ch#5 to 20mV/div; 
  run 00161: 50k --- 50 GS/s 10 GHz       --- HV 200-670-200-670-200 ---  PP50000-110-240
  run 00162: 50k --- 50 GS/s 10 GHz       --- HV 200-670-200-670-200 ---  PP50000-110-240
  
  -> Installed HRPPD #15 again; switched to 10mV/div on CH#5; no warm up;
  run 00163: 20k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-300 ---  PP50000-110-240
  run 00164: 20k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-400 ---  PP50000-110-240
  run 00165: 20k --- 50 GS/s 10 GHz       --- HV 200-785-200-785-300 ---  PP50000-110-240


  2025/06/15
  ----------
  
  -> Continue with HRPPD #15; pixel X4Y4-e4 (was X4Y3-g4 in all of the previous measurements);
  -> OD2; Elmo filter wheel @ ???; 10mV/div on CH#5; about half an hour warm up before first run;
  run 00225: 20k --- 50 GS/s 10 GHz       --- HV 150-775-200-775-400 ---  PP50000-110-240
  run 00226: 20k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-400 ---  PP50000-110-240
  run 00227:<20k --- 50 GS/s 10 GHz       --- HV 300-775-200-775-400 ---  PP50000-110-240
  run 00228:~10k --- 50 GS/s 10 GHz       --- HV 200-800-200-750-400 ---  PP50000-110-240
  run 00229: 10k --- 50 GS/s 10 GHz       --- HV 200-850-200-700-400 ---  PP50000-110-240
  run 00230:~10k --- 50 GS/s 10 GHz       --- HV 200-900-200-650-400 ---  PP50000-110-240
  # PC voltage was around 400V (forgot to apply in caengeco window);
  run 00231: 10k --- 50 GS/s 10 GHz       --- HV 200-675-200-825-??? ---  PP50000-110-240
  run 00232: 10k --- 50 GS/s 10 GHz       --- HV 200-675-200-825-400 ---  PP50000-110-240
  run 00233: 10k --- 50 GS/s 10 GHz       --- HV 200-700-200-850-200 ---  PP50000-110-240
  run 00234: 10k --- 50 GS/s 10 GHz       --- HV 200-775-200-775-200 ---  PP50000-110-240

